<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.theme">

  <plone:static directory="static/advanced-spa-site" name="lx.theme.advancedspa" type="theme" />
  <plone:static directory="static/multiclinicas-site" name="lx.theme.multiclinicas" type="theme" />
  <plone:static directory="static/bylourenco" name="lx.theme.leavesdew" type="theme" />
  <plone:static directory="static/accumen" name="lx.theme.accumen" type="theme" />
  <plone:static directory="static/proofing" name="lx.theme.proofing" type="theme" />  
  <plone:static directory="static/orangemint" name="lx.theme.orangemint" type="theme" />
  <plone:static directory="static/inwild" name="lx.theme.inwild" type="theme" />
  <plone:static directory="static/argon" name="lx.theme.argon" type="theme" />
  <plone:static directory="static/legaliza-site" name="lx.theme.legaliza" type="theme" />
  
  
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

</configure>
